# DnD_Character_Builder

./: README.md  Rónai_Péter_SZF57_Szakdolgozat.sln
DnD_CharacterBuilder_GUI/: 0MainPage.Designer.cs  0MainPage.cs  1LoadCharacterPage.Designer.cs  1LoadCharacterPage.cs  2BasePage.Designer.cs  2BasePage.cs  3ClassPage.Designer.cs  3ClassPage.cs  4RacePage.Designer.cs  4RacePage.cs  5AbilityPage.Designer.cs  5AbilityPage.cs  6ProficienciesPage.Designer.cs  6ProficienciesPage.cs  7OverviewPage.Designer.cs  7OverviewPage.cs  7OverviewPage.resx  DnD_CharacterBuilder_GUI.csproj  Program.cs
DnD_CharacterBuilder_GUI/Properties/: Settings.Designer.cs
DnD_CharacterBuilder_Library/: AbilityDTO.cs  CharacterDTO.cs  CharacterSheet.html  ClassDTO.cs  CreatDataBase.cs  CreatPDF.cs  DnD_CharacterBuilder_Library.csproj  HtmlLayout.cs  Method.cs  PDFLayout.cs  RaceDTO.cs  SkillProfDTO.cs  SkillsDTO.cs  SqLiteDataAccess.cs
DnD_Character_Builder/: Program.cs
